{
  "expo": {
    "name": "Insta Mini",
    "slug": "insta-mini",
    "scheme": "instamini",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.instamini.app"
    },
    "android": {
      "package": "com.instamini.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "c328722d-51ef-4dd8-8839-ae7969905752"
      }
    },
    "owner": "uddhav_sj"
  }
}
